# ReviewYourMovieProject

./: ReviewYourMovieProject.sln
ReviewYourMovie/Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  ReviewYourMovie.Client.csproj  _Imports.razor
ReviewYourMovie/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  MovieDetailsPage.razor  Register.razor
ReviewYourMovie/Client/Properties/: launchSettings.json
ReviewYourMovie/Client/Shared/: LoginComponent.razor  LoginLogoutButton.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RefreshTokens.razor
ReviewYourMovie/Client/wwwroot/: index.html  manifest.json
ReviewYourMovie/Server/: Program.cs  ReviewYourMovie.Server.csproj  appsettings.json
ReviewYourMovie/Server/Context/: UserContext.cs
ReviewYourMovie/Server/Controllers/: AuthenticationController.cs  DiscoverMoviesController.cs  MovieDetailsController.cs  MovieReviewController.cs  TokenController.cs  WeatherForecastController.cs
ReviewYourMovie/Server/Helpers/: ApiHelper.cs
ReviewYourMovie/Server/Managers/: TokenManager.cs
ReviewYourMovie/Server/Models/: ActivityType.cs  MovieReview.cs  ReviewFactory.cs  RoleChangeLog.cs  RoleToPrivilege.cs  Tokens.cs  User.cs  UserActivityLog.cs  UserHashPassword.cs  UserPrivilege.cs  UserRole.cs  VoteReview.cs
ReviewYourMovie/Server/Pages/: Error.cshtml  Error.cshtml.cs
ReviewYourMovie/Server/Properties/: launchSettings.json
ReviewYourMovie/Server/Services/: AlertService.cs  HashPassword.cs  UserService.cs
ReviewYourMovie/Shared/: ReviewYourMovie.Shared.csproj  WeatherForecast.cs
ReviewYourMovie/Shared/Models/: Alert.cs  Belongs_To_Collection.cs  Cast.cs  Crew.cs  DiscoverMovie.cs  Genre.cs  Person.cs  (+7 more)
